In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import os

In [5]:
##os=S routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix or nt, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix' or 'nt'
  - os.curdir is a string representing the current directory (always '.')
  - os.pardir is a string representing the parent directory (always '..')
  - os.sep is the (or a most common) pathname separator ('/' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join).

In [11]:
import os
for dirname, _, filenames in os.walk('/kaggle/input/netflix-shows/netflix_titles.csv'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [12]:
import pandas as pd
import sqlite3

In [18]:
df_netflix = pd.read_csv('netflix_titles.csv')

In [19]:
print('The columns of the Netflix data frame are :-  ',df_netflix.columns)

The columns of the Netflix data frame are :-   Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [21]:
df_netflix.head

<bound method NDFrame.head of      show_id     type                  title         director  \
0         s1    Movie   Dick Johnson Is Dead  Kirsten Johnson
1         s2  TV Show          Blood & Water              NaN
2         s3  TV Show              Ganglands  Julien Leclercq
3         s4  TV Show  Jailbirds New Orleans              NaN
4         s5  TV Show           Kota Factory              NaN
...      ...      ...                    ...              ...
8802   s8803    Movie                 Zodiac    David Fincher
8803   s8804  TV Show            Zombie Dumb              NaN
8804   s8805    Movie             Zombieland  Ruben Fleischer
8805   s8806    Movie                   Zoom     Peter Hewitt
8806   s8807    Movie                 Zubaan      Mozez Singh

                                                   cast        country  \
0                                                   NaN  United States
1     Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...   South Africa
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...            NaN
3                                                   NaN            NaN
4     Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...          India
...                                                 ...            ...
8802  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...  United States
8803                                                NaN            NaN
8804  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...  United States
8805  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...  United States
8806  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...          India

              date_added  release_year rating   duration  \
0     September 25, 2021          2020  PG-13     90 min
1     September 24, 2021          2021  TV-MA  2 Seasons
2     September 24, 2021          2021  TV-MA   1 Season
3     September 24, 2021          2021  TV-MA   1 Season
4     September 24, 2021          2021  TV-MA  2 Seasons
...                  ...           ...    ...        ...
8802   November 20, 2019          2007      R    158 min
8803        July 1, 2019          2018  TV-Y7  2 Seasons
8804    November 1, 2019          2009      R     88 min
8805    January 11, 2020          2006     PG     88 min
8806       March 2, 2019          2015  TV-14    111 min

                                              listed_in  \
0                                         Documentaries
1       International TV Shows, TV Dramas, TV Mysteries
2     Crime TV Shows, International TV Shows, TV Act...
3                                Docuseries, Reality TV
4     International TV Shows, Romantic TV Shows, TV ...
...                                                 ...
8802                     Cult Movies, Dramas, Thrillers
8803             Kids' TV, Korean TV Shows, TV Comedies
8804                            Comedies, Horror Movies
8805                 Children & Family Movies, Comedies
8806     Dramas, International Movies, Music & Musicals

                                            description
0     As her father nears the end of his life, filmm...
1     After crossing paths at a party, a Cape Town t...
2     To protect his family from a powerful drug lor...
3     Feuds, flirtations and toilet talk go down amo...
4     In a city of coaching centers known to train I...
...                                                 ...
8802  A political cartoonist, a crime reporter and a...
8803  While living alone in a spooky town, a young g...
8804  Looking to survive in a world taken over by zo...
8805  Dragged from civilian life, a former superhero...
8806  A scrappy but poor boy worms his way into a ty...

[8807 rows x 12 columns]>

In [22]:
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [25]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [26]:
#####Flexibility: SQLAlchemy allows you to seamlessly switch between SQL queries and pandas operations. This flexibility can be particularly useful for data analysts and scientists who need to perform complex data manipulations and analyses.
Familiarity: Many users are familiar with SQL syntax for querying data. SQLAlchemy provides an easy way to leverage this familiarity within a Python environment.
In-Memory Database:

Performance: Using an in-memory database is fast because it eliminates disk I/O operations. This can significantly speed up data operations, especially useful for testing and development purposes.
Ephemeral: The database is temporary and resides in memory only for the duration of the session. This means it gets cleared when the session ends, ensuring no leftover data.
Data Handling and Transformation:

Pandas Integration: SQLAlchemy integrates well with pandas, allowing you to read data from a SQL table directly into a pandas DataFrame and vice versa. This makes it easy to use pandas for data manipulation and visualization after performing SQL operations.
Complex Queries: For complex queries involving multiple joins, subqueries, and aggregations, SQL can be more efficient and easier to write than equivalent pandas operations.
Prototyping and Testing:

Rapid Prototyping: You can quickly prototype database operations without setting up a full-fledged database server. This is useful for experimenting with different data models, queries, and workflows.
Testing: An in-memory database is ideal for running unit tests. Tests can create tables, insert data, and perform queries without affecting any persistent database, ensuring that the tests are isolated and repeatable.
Example Scenarios
Data Import and Export:

You might have data in various formats (CSV, JSON, etc.) that you need to import into a database, perform some transformations, and then export the processed data.
Complex Data Analysis:

You might need to join multiple datasets, filter, and aggregate data in ways that are more efficiently handled by SQL before bringing the result into pandas for further analysis or visualization.
Workflow Automation:

Automate data ingestion, transformation, and storage workflows within a Jupyter Notebook environment.
Practical Example
Consider you have several CSV files that you want to merge, clean, and analyze. Using SQLAlchemy and SQLite, you can load these files into separate tables, perform SQL operations to merge and clean the data, and then use pandas to analyze and visualize the results.

SyntaxError: invalid syntax (<ipython-input-26-a7650741981b>, line 2)

In [30]:
df_netflix.to_sql("netflix1", con =engine)

In [31]:
sql='''

Select * from netflix1
limit 5


''';

In [32]:
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",None,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,3,s4,TV Show,Jailbirds New Orleans,None,None,None,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,4,s5,TV Show,Kota Factory,None,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [46]:
sql='''select * from netflix1 where show_id= "s1"''';

In [47]:
df_sql=pd.read_sql_query(sql,con=engine)

In [48]:
df_sql

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [51]:
sql=''' select distinct(show_id) from netflix1'''

In [52]:
df_sql=pd.read_sql_query(sql,con=engine)

In [53]:
df_sql

     show_id
0         s1
1         s2
2         s3
3         s4
4         s5
...      ...
8802   s8803
8803   s8804
8804   s8805
8805   s8806
8806   s8807

[8807 rows x 1 columns]

In [57]:
sql=''' select distinct(type)from netflix1 where release_year>2020'''

In [58]:
df_sql=pd.read_sql_query(sql,con=engine)

In [59]:
df_sql

      type
0  TV Show
1    Movie

#

In [111]:
sql1=''' select distinct(title) from netflix1 where release_year=2015 and title='zubaan' and not  country='united states' ''';

In [112]:
df_sql=pd.read_sql_query(sql1,con=engine)

In [113]:
df_sql

Empty DataFrame
Columns: [title]
Index: []

In [78]:
sql2='''Select 
distinct(title) from netflix1
where release_year > 2020 and title='Blood & Water' or release_year < 2021 and title='Kota Factory'and not country= "India"''';

In [79]:
df_sql=pd.read_sql_query(sql2,con=engine)

In [80]:
df_sql

           title
0  Blood & Water

In [120]:
sql3= ''' select distinct(title),type from netflix1 where release_year>2001 order by(release_year)''';

In [121]:
df_sql=pd.read_sql_query(sql3,con=engine)

In [122]:
df_sql

                                                  title     type
0     InuYasha the Movie 2: The Castle Beyond the Lo...    Movie
1                                           Deadly Sins  TV Show
2                                   Catch Me If You Can    Movie
3                           Austin Powers in Goldmember    Movie
4                                  The Sum of All Fears    Movie
...                                                 ...      ...
8195                          What Happened to Mr. Cha?    Movie
8196                                              Hilda  TV Show
8197                                       Polly Pocket  TV Show
8198                                      Love Is Blind  TV Show
8199                             The Netflix Afterparty  TV Show

[8200 rows x 2 columns]

In [123]:
sql4=''' select
min(release_year) as min_release_year,
max(release_year)as max_realease_year,
avg(release_year) as avg_release_year,
count(release_year) as count_release_year,
round(release_year) as round_release_year,
sum(release_year) as sum_release_year from netflix1''';

In [124]:
df_sql=pd.read_sql_query(sql4,con=engine)

In [125]:
df_sql

,min_release_year,max_realease_year,avg_release_year,count_release_year,round_release_year,sum_release_year
0,1925,2021,2014.180198,8807,2021.0,17738885

In [138]:
sql5='''Select distinct ' country that End with ia :- '|| country as Value from netflix
where country like"%ia"
union all
Select distinct 'country that Starts with ia :- '|| country as Value from netflix
where country like"ia%"
union all
Select distinct 'country that has ia :- '|| country as Value from netflix
where country like "%ia%"
union all
Select distinct 'country that starts and ends with a :- '|| country as Value from netflix
where country like "a%a%"
''';

In [139]:
df_sql=pd.read_sql_query(sql5,con=engine)

In [141]:
df_sql.head()

                                               Value
0                  country that End with ia :- India
1   country that End with ia :- United States, Gh...
2              country that End with ia :- Australia
3                country that End with ia :- Nigeria
4                 country that End with ia :- Russia

In [170]:
sql6=' select title, country, type from netflix1 where country in ("India","United States","Australia") order by country asc';

In [171]:
df_sql=pd.read_sql_query(sql6,con=engine)

In [172]:
df_sql

                          title        country     type
0          Love on the Spectrum      Australia  TV Show
1                     Dive Club      Australia  TV Show
2          Heroes of Goo Jit Zu      Australia  TV Show
3     A Second Chance:  Rivals!      Australia    Movie
4      This Little Love Of Mine      Australia    Movie
...                         ...            ...      ...
3872                Young Adult  United States    Movie
3873       Yours, Mine and Ours  United States    Movie
3874                     Zodiac  United States    Movie
3875                 Zombieland  United States    Movie
3876                       Zoom  United States    Movie

[3877 rows x 3 columns]

In [183]:
sql7=''' select title,release_year from netflix1 where release_year between 2020 and 2024
limit 20''';

In [184]:
df_sql=pd.read_sql_query(sql7,con=engine)

In [185]:
df_sql

                                                title  release_year
0                                Dick Johnson Is Dead          2020
1                                       Blood & Water          2021
2                                           Ganglands          2021
3                               Jailbirds New Orleans          2021
4                                        Kota Factory          2021
5                                       Midnight Mass          2021
6                    My Little Pony: A New Generation          2021
7                       The Great British Baking Show          2021
8                                        The Starling          2021
9                 Vendetta: Truth, Lies and The Mafia          2021
10                                   Bangkok Breaking          2021
11                                       Je Suis Karl          2021
12                   Confessions of an Invisible Girl          2021
13                    Crime Stories: India Detectives          2021
14                                  Dear White People          2021
15  Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
16                                    Falsa identidad          2020
17                                          Intrusion          2021
18                                             Jaguar          2021
19    Monsters Inside: The 24 Faces of Billy Milligan          2021